# index Mapping Information [JIEUN]
/TeamHomePage.neige=common.ctrl.HomePageController
/ManMain.neige=common.ctrl.ManMainController

#member Mapping Information [HOYEON]
/member/memberRegister.neige=member.ctrl.MemberRegisterAction
/member/memberRegisterEnd.neige=member.ctrl.MemberRegisterEndAction

/member/idDuplicateCheck.neige=member.ctrl.IdDuplicateCheckAction
/member/emailDuplicateCheck.neige=member.ctrl.EmailDuplicateCheckAction
/member/myPage.neige=member.ctrl.MyPageAction


#login Mapping Information [HOYEON]
/login/loginPage.neige=member.ctrl.LoginPageAction
/login/logout.neige=member.ctrl.LogoutAction
 
/login/idFind.neige=member.ctrl.IdFindAction
/login/pwdFind.neige=member.ctrl.PwdFindAction
/login/pwdUpdateEnd.neige=member.ctrl.PwdUpdateEndAction

/login/verifyCertification.neige=member.ctrl.VerifyCertificationAction

# product Mapping Information [JIEUN]
/product/productCart.neige=product.ctrl.ProductCartAction
/product/productRegister.neige=product.ctrl.ProductRegisterAction

#category Mapping Information [JIEUN]
/category/categorySelectList.neige=category.ctrl.CategorySelectListAction

# admin Mapping Information [JIEUN]
/admin/adminMain.neige=admin.ctrl.AdminMainAction

# Search Mapping Information [MINA]
/search/SearchPage.neige=search.ctrl.SearchProductController

# Product Controller Information [SEUNGEUI]
/ProductDetail.neige=product.ctrl.ProductDetailAction
#/ProductDetail_1.neige=product.ctrl.ProductDetailAction2

# index Mapping Information [DONGHUI]
/PayMent.neige=Payment.ctrl.PayMentController
